{
    "short_name": "BotTacToe!",
    "name": "Bot-Tac-Toe: AI Supercharged Tic Tac Toe Game",
    "icons": [
        {
            "src": "assets/icons/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "assets/icons/favicon_180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "assets/icons/favicon_196.png",
            "type": "image/png",
            "sizes": "196x196"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#22263f",
    "description": "Tic-tac-toe game where you can specify the size of the game board and play against an AI of varying difficulty",
    "lang": "en-US"
}
